# calendar-code-challenge-kotlin

./: README.md
calendarcodechallengekotlin/calendarcodechallengekotlin/app/: build.gradle
calendarcodechallengekotlin/calendarcodechallengekotlin/app/src/androidTest/java/com/norbertotaveras/calendarcodechallengekotlin/: ExampleInstrumentedTest.kt
calendarcodechallengekotlin/calendarcodechallengekotlin/app/src/main/: AndroidManifest.xml
calendarcodechallengekotlin/calendarcodechallengekotlin/app/src/main/java/com/norbertotaveras/calendarcodechallengekotlin/activities/: MainActivity.kt
calendarcodechallengekotlin/calendarcodechallengekotlin/app/src/main/java/com/norbertotaveras/calendarcodechallengekotlin/factory/: HolidayViewModelFactory.kt
calendarcodechallengekotlin/calendarcodechallengekotlin/app/src/main/java/com/norbertotaveras/calendarcodechallengekotlin/models/: Country.kt  Date.kt  Datetime.kt  Holiday.kt  Meta.kt  Response.kt  State.kt  Timezone.kt
calendarcodechallengekotlin/calendarcodechallengekotlin/app/src/main/java/com/norbertotaveras/calendarcodechallengekotlin/repositories/: HolidayRepository.kt
calendarcodechallengekotlin/calendarcodechallengekotlin/app/src/main/java/com/norbertotaveras/calendarcodechallengekotlin/responses/: CalendarResponse.kt
calendarcodechallengekotlin/calendarcodechallengekotlin/app/src/main/java/com/norbertotaveras/calendarcodechallengekotlin/utils/: ConnectionManager.kt  Constants.kt  CurrentDayDecorator.kt  Resource.kt  UI.kt
calendarcodechallengekotlin/calendarcodechallengekotlin/app/src/main/res/drawable/: default_bg.xml  default_circular_inset.xml  local_circular_inset.xml  local_holiday_bg.xml  national_circular_inset.xml  national_holiday_bg.xml
calendarcodechallengekotlin/calendarcodechallengekotlin/app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_second.xml
calendarcodechallengekotlin/calendarcodechallengekotlin/app/src/main/res/menu/: menu_main.xml
calendarcodechallengekotlin/calendarcodechallengekotlin/app/src/main/res/navigation/: nav_graph.xml
calendarcodechallengekotlin/calendarcodechallengekotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
calendarcodechallengekotlin/calendarcodechallengekotlin/app/src/main/res/values-night/: themes.xml
calendarcodechallengekotlin/calendarcodechallengekotlin/app/src/test/java/com/norbertotaveras/calendarcodechallengekotlin/: ExampleUnitTest.kt
(+7 files in other folders)
